{
  "name": "template-python",
  "dockerComposeFile": [
    "compose.yml"
  ],
  "service": "api",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:4.1.0": {
      "moby": false,
      "dockerDashComposeVersion": "v2"
    }
  },
  "forwardPorts": [8000, "keycloak:8080"],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI (api)",
      "onAutoForward": "openPreview"
    },
    "keycloak:8080": {
      "label": "Keycloak",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "git config --global --add safe.directory /workspace && uv sync --extra dev && uv run prek install",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker",
        "tamasfe.even-better-toml",
        "ms-ossdata.vscode-pgsql",
        "lvdn.s3x-explorer",
        "Anthropic.claude-code",
        "GitHub.vscode-github-actions"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/home/vscode/.venv/bin/python",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        },
        "workbench.browser.enableRemoteProxy": true
      }
    }
  },
  "remoteUser": "vscode"
}
